PORT=4000
NODE_ENV=development

# MongoDB will not create the database(go-rental) immediately. Instead:
# It waits until you create a collection and insert data.
# Once you insert the first document, the database and collection will be automatically created.
MONGO_URI_LOCAL=mongodb://localhost:27017/go-rental
MONGO_URI=mongodb://localhost:27017/go-rental